{
  "name": "chatapp",
  "version": "2.0.0",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "babel",
      "react"
    ],
    "extends": "eslint:recommended"
  },
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-dom": "^0.14.9 || >=15.3.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-react": "7.0.0"
  },
  "dependencies": {
    "react": "^15.0.1",
    "eslint": "3.19.0",
    "react-native": "0.44.0",
    "realm": "1.2.0",
    "sqlite3": "3.1.8"
  }
}
